USE test;

CREATE TABLE `usuario` (
  `ID` INT(11) NOT NULL,
  `nome` VARCHAR(30) NOT NULL,
  `sobrenome` VARCHAR(30) NOT NULL,
  `sexo` TINYINT(4) DEFAULT NULL,
  `email` VARCHAR(50) NOT NULL,
  `senha` VARCHAR(32) NOT NULL,
  `data_nasc` DATETIME NOT NULL,
  `Telefone` VARCHAR(20) NOT NULL,
  `Acesso` TINYINT DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `usuario`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `email` (`email`);

ALTER TABLE `usuario`
  MODIFY `ID` INT(11) NOT NULL AUTO_INCREMENT;

USE test;

CREATE TABLE cursos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(100) NOT NULL,
    descricao TEXT NOT NULL,
    categoria VARCHAR(50) NOT NULL,
    url_imagem VARCHAR(255),
    instructor VARCHAR(100) NOT NULL,
    url_conteudo VARCHAR(255)
);

CREATE TABLE inscritos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT NOT NULL,
    curso_id INT NOT NULL
);

CREATE TABLE candidaturas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    telefone VARCHAR(20) NOT NULL,
    experiencia VARCHAR(100) NOT NULL,
    descricao TEXT NOT NULL,
    data_envio DATETIME DEFAULT CURRENT_TIMESTAMP
);