* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
    color: #333;
    min-height: 100vh;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  img {
    max-width: 100%;
    display: block;
  }

  /* =========== HEADER =========== */
  header.topo {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    color: #333;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #e0e0e0;
  }

  .navbar {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    max-width: 1400px;
    margin: 0 auto;
    gap: 20px;
  }

  .logo-section {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .imagemlogo {
    height: 45px;
  }

  /* ===== BARRA DE PESQUISA ===== */
  .search-container {
    flex: 1;
    max-width: 500px;
    position: relative;
  }

  .search-form {
    display: flex;
    align-items: center;
    background: #f8f9fa;
    border: 2px solid #6200ea;
    border-radius: 50px;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .search-form:focus-within {
    border-color: #6200ea;
    box-shadow: 0 0 0 3px rgba(98, 0, 234, 0.1);
  }

  .search-input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 12px 20px;
    font-size: 0.95rem;
    outline: none;
    color: #333;
  }

  .search-input::placeholder {
    color: #666;
  }

  .search-btn {
    background: none;
    border: none;
    padding: 12px 20px;
    color: #666;
    cursor: pointer;
    transition: color 0.3s ease;
  }

  .search-btn:hover {
    color: #6200ea;
  }

  /* ===== NAVEGAÇÃO PRINCIPAL ===== */
  .nav-links {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  .teach-link {
    color: #6200ea;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
    white-space: nowrap;
  }

  .teach-link:hover,
  .teach-link.active {
    background: #f5f5f5;
    color: #6200ea;
  }

  /* ===== BOTÕES DE AUTENTICAÇÃO ===== */
  .auth-buttons {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .login-btn {
    color: #6200ea;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 10px 20px;
    border: 1px solid #6200ea;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: transparent;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    text-align: center;
  }

  .login-btn:hover {
    background: #333;
    color: #fff;
  }

  .signup-btn {
    background: #6200ea;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    text-align: center;
  }

  .signup-btn:hover {
    background: #555;
    border-color: #555;
  }

  /* =========== MAIN CONTENT =========== */
  main {
    padding-top: 80px;
    min-height: 100vh;
  }

  /* =========== CONTENT WRAPPER =========== */
  .content-wrapper {
    background: #fdfdfd;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    animation: slideUp 0.8s ease-out;
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  section {
    padding: 60px 40px;
    max-width: 1200px;
    margin: 0 auto;
  }

  /* =========== SECTION HEADERS =========== */
  .section-header {
    text-align: center;
    margin-bottom: 50px;
  }

  .section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #6200ea;
    margin-bottom: 15px;
    position: relative;
  }

  .section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
    border-radius: 2px;
    transform: translateX(-50%);
  }

  .section-subtitle {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
  }

  /* =========== HERO SECTION =========== */
  #hero {
    padding: 80px 40px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #e0e0e0;
  }

  .hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  .hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: #6200ea;
    margin-bottom: 20px;
    line-height: 1.2;
  }

  .hero-subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 40px;
    line-height: 1.6;
  }

  .hero-stats {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
  }

  .stat-item {
    text-align: center;
  }

  .stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #6200ea;
    margin-bottom: 5px;
  }

  .stat-label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
  }

  .hero-buttons {
    display: flex;
    gap: 20px;
  }

  .btn-primary,
  .btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
  }

  .btn-primary {
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
    color: #fff;
    box-shadow: 0 8px 25px rgba(98, 0, 234, 0.3);
  }

  .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(98, 0, 234, 0.4);
  }

  .btn-secondary {
    background: #fff;
    color: #6200ea;
    border: 2px solid #6200ea;
  }

  .btn-secondary:hover {
    background: #6200ea;
    color: #fff;
    transform: translateY(-3px);
  }

  .btn-primary.large,
  .btn-secondary.large {
    padding: 18px 40px;
    font-size: 1.1rem;
  }

  .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-illustration {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 8rem;
    box-shadow: 0 20px 40px rgba(98, 0, 234, 0.3);
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  /* =========== BENEFÍCIOS =========== */
  #beneficios {
    background: #fff;
  }

  .benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }

  .benefit-card {
    background: #fff;
    padding: 40px 30px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .benefit-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
  }

  .benefit-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(98, 0, 234, 0.15);
    border-color: #6200ea;
  }

  .benefit-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: #fff;
    font-size: 2rem;
  }

  .benefit-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
  }

  .benefit-description {
    color: #666;
    line-height: 1.6;
  }

  /* =========== COMO FUNCIONA =========== */
  #como-funciona {
    background: #f8f9fa;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
  }

  .steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
  }

  .step-item {
    text-align: center;
    position: relative;
  }

  .step-number {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    box-shadow: 0 8px 25px rgba(98, 0, 234, 0.3);
  }

  .step-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
  }

  .step-description {
    color: #666;
    line-height: 1.6;
  }

  /* =========== CATEGORIAS =========== */
  #categorias {
    background: #fff;
  }

  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }

  .category-card {
    background: #fff;
    padding: 30px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
    position: relative;
  }

  .category-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(98, 0, 234, 0.15);
    border-color: #6200ea;
  }

  .category-icon {
    width: 70px;
    height: 70px;
    background: rgba(98, 0, 234, 0.1);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: #6200ea;
    font-size: 2rem;
  }

  .category-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
  }

  .category-description {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
  }

  .category-demand {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .category-card:nth-child(1) .category-demand,
  .category-card:nth-child(4) .category-demand {
    background: rgba(255, 193, 7, 0.2);
    color: #ff8f00;
  }

  .category-card:nth-child(2) .category-demand {
    background: rgba(76, 175, 80, 0.2);
    color: #388e3c;
  }

  .category-card:nth-child(3) .category-demand,
  .category-card:nth-child(5) .category-demand {
    background: rgba(244, 67, 54, 0.2);
    color: #d32f2f;
  }

  .category-card:nth-child(6) .category-demand {
    background: rgba(156, 39, 176, 0.2);
    color: #7b1fa2;
  }

  /* =========== DEPOIMENTOS =========== */
  #depoimentos {
    background: #f8f9fa;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
  }

  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
  }

  .testimonial-card {
    background: #fff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
  }

  .testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(98, 0, 234, 0.15);
  }

  .testimonial-content {
    margin-bottom: 25px;
  }

  .testimonial-text {
    font-style: italic;
    color: #555;
    line-height: 1.6;
    font-size: 1.05rem;
    position: relative;
  }

  .testimonial-text::before {
    content: '"';
    font-size: 4rem;
    color: #6200ea;
    position: absolute;
    top: -20px;
    left: -10px;
    font-family: serif;
  }

  .testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .author-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.2rem;
  }

  .author-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
  }

  .author-title {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 5px;
  }

  .author-rating {
    color: #ffa500;
    font-size: 0.9rem;
  }

  /* =========== CALL TO ACTION =========== */
  #cta {
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
  }

  #cta::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
    animation: float 20s linear infinite;
  }

  .cta-content {
    position: relative;
    z-index: 2;
  }

  .cta-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
  }

  .cta-subtitle {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
  }

  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  #cta .btn-primary {
    background: #fff;
    color: #6200ea;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  }

  #cta .btn-primary:hover {
    background: #f8f9fa;
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
  }

  #cta .btn-secondary {
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
  }

  #cta .btn-secondary:hover {
    background: #fff;
    color: #6200ea;
  }

  /* =========== MODAL =========== */
  .modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
  }

  .modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 40px;
    border-radius: 16px;
    width: 90%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
  }

  @keyframes modalSlideIn {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    color: #999;
    transition: color 0.3s ease;
  }

  .close:hover {
    color: #333;
  }

  .modal-title {
    font-size: 2rem;
    font-weight: 700;
    color: #6200ea;
    margin-bottom: 30px;
    text-align: center;
  }

  .instructor-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .form-group label {
    font-weight: 600;
    color: #333;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    font-family: 'Poppins', sans-serif;
  }

  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: #6200ea;
    box-shadow: 0 0 0 3px rgba(98, 0, 234, 0.1);
  }

  .form-group textarea {
    resize: vertical;
    min-height: 100px;
  }

  /* =========== BOTÃO TOPO =========== */
  #btn-topo {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
    color: #fff;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1.3rem;
    box-shadow: 0 8px 25px rgba(98, 0, 234, 0.3);
    opacity: 0;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
  }

  #btn-topo.show {
    opacity: 1;
  }

  #btn-topo:hover {
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 12px 30px rgba(98, 0, 234, 0.4);
  }

  /* =========== FOOTER =========== */
  footer {
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
    color: #fff;
    padding: 40px 20px;
    margin-top: 0;
    position: relative;
    overflow: hidden;
  }

  footer::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
    animation: float 20s linear infinite;
  }

  @keyframes float {
    0% { transform: translateX(0) translateY(0); }
    100% { transform: translateX(-50px) translateY(-50px); }
  }

  .container--footer {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    position: relative;
    z-index: 2;
  }

  .redes {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 20px;
  }

  .redes a {
    font-size: 1.8rem;
    color: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
  }

  .redes a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }

  footer p {
    font-size: 1rem;
    opacity: 0.9;
  }

  /* =========== RESPONSIVIDADE =========== */










/* =========== ADICIONAR CURSO FORM =========== */
#add-course {
  background: #fff;
  padding: 60px 40px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  margin: 20px auto;
  max-width: 800px;
}

.form-container {
  padding: 30px;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  background-color: #fdfdfd;
}

.add-course-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.add-course-form .form-group label {
  font-weight: 600;
  color: #333;
}

.add-course-form .form-group input,
.add-course-form .form-group select,
.add-course-form .form-group textarea {
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.add-course-form .form-group input:focus,
.add-course-form .form-group select:focus,
.add-course-form .form-group textarea:focus {
  outline: none;
  border-color: #6200ea;
  box-shadow: 0 0 0 3px rgba(98, 0, 234, 0.1);
}

.add-course-form .form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.add-course-form .btn-primary {
  width: fit-content;
  margin-top: 20px;
}

/* Responsividade para o formulário */
@media (max-width: 768px) {
  #add-course {
    padding: 30px 20px;
    margin: 10px;
  }

  .form-container {
    padding: 20px;
  }
}



/* =========== VISUALIZAR CURSOS =========== */
#view-courses {
  background: #fff;
  padding: 60px 40px;
}

.filters-container {
  display: flex;
  gap: 30px;
  margin-bottom: 40px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
  align-items: end;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 200px;
}

.filter-group label {
  font-weight: 600;
  color: #333;
  font-size: 0.9rem;
}

.filter-group select {
  padding: 10px 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: border-color 0.3s ease;
  font-family: 'Poppins', sans-serif;
  background: #fff;
}

.filter-group select:focus {
  outline: none;
  border-color: #6200ea;
  box-shadow: 0 0 0 3px rgba(98, 0, 234, 0.1);
}

.search-filter {
  flex: 1;
  min-width: 250px;
}

.search-filter input {
  width: 100%;
  padding: 10px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: border-color 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.search-filter input:focus {
  outline: none;
  border-color: #6200ea;
  box-shadow: 0 0 0 3px rgba(98, 0, 234, 0.1);
}

/* ===== GRID DE CURSOS ===== */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.course-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  border: 1px solid #e0e0e0;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.course-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(98, 0, 234, 0.15);
  border-color: #6200ea;
}

.course-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.course-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.course-card:hover .course-image img {
  transform: scale(1.05);
}



.course-content {
  padding: 25px;
}

.course-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
  line-height: 1.3;
}

.course-description {
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 0.95rem;
}

.course-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 0.85rem;
  color: #666;
}

.course-instructor,
.course-rating {
  display: flex;
  align-items: center;
  gap: 6px;
}

.course-rating {
  color: #ffa500;
}

.course-rating i {
  color: #ffa500;
}

.course-actions {
  display: flex;
  gap: 12px;
}

.course-actions .btn-primary,
.course-actions .btn-secondary {
  flex: 1;
  padding: 12px 20px;
  font-size: 0.9rem;
  justify-content: center;
}

/* ===== MENSAGEM SEM CURSOS ===== */
.no-courses {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.no-courses-icon {
  width: 80px;
  height: 80px;
  background: rgba(98, 0, 234, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: #6200ea;
  font-size: 2rem;
}

.no-courses h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.no-courses p {
  font-size: 1rem;
  line-height: 1.6;
}

/* ===== RESPONSIVIDADE PARA CURSOS ===== */
@media (max-width: 768px) {
  .filters-container {
    flex-direction: column;
    gap: 20px;
  }

  .filter-group,
  .search-filter {
    min-width: auto;
  }

  .courses-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .course-actions {
    flex-direction: column;
  }

  .course-actions .btn-primary,
  .course-actions .btn-secondary {
    flex: none;
  }
}

@media (max-width: 480px) {
  #view-courses {
    padding: 30px 20px;
  }

  .course-content {
    padding: 20px;
  }

  .course-title {
    font-size: 1.1rem;
  }

  .course-description {
    font-size: 0.9rem;
  }
}
.profile-section {
  display: flex;
  align-items: center;
}

.profile-link {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #6200ea;
  font-weight: 500;
  font-size: 0.95rem;
  padding: 10px 16px;
  border: 1px solid #6200ea;
  border-radius: 8px;
  transition: all 0.3s ease;
  background: transparent;
  cursor: pointer;
  text-decoration: none;
}

.profile-link:hover {
  background: #6200ea;
  color: #fff;
}

.profile-link i {
  font-size: 1.2rem;
}
.my-courses-link{
  color:#6200ea;
}