* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
    color: #333;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  .signup-container {
    background: #fdfdfd;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 600px;
    animation: slideUp 0.8s ease-out;
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .form-side {
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
  }

  .form-header {
    text-align: center;
    margin-bottom: 30px;
  }

  .form-title {
    font-size: 2rem;
    font-weight: 700;
    color: #6200ea;
    margin-bottom: 8px;
  }

  .form-subtitle {
    color: #666;
    font-weight: 400;
  }

  .signup-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  .input-group {
    position: relative;
  }

  .input-group.full-width {
    grid-column: 1 / -1;
  }

  .input-group label {
    display: block;
    font-weight: 500;
    color: #333;
    margin-bottom: 6px;
    font-size: 0.9rem;
  }

  .input-wrapper {
    position: relative;
  }

  .input-wrapper i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #6200ea;
    font-size: 1rem;
  }

  .form-input {
    width: 100%;
    padding: 14px 14px 14px 44px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-family: inherit;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: #fff;
  }

  .form-input:focus {
    outline: none;
    border-color: #6200ea;
    box-shadow: 0 0 0 3px rgba(98, 0, 234, 0.1);
    transform: translateY(-1px);
  }

  .form-input::placeholder {
    color: #999;
  }

  .gender-options {
    display: flex;
    gap: 12px;
    margin-top: 6px;
  }

  .gender-option {
    flex: 1;
    position: relative;
  }

  .gender-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }

  .gender-option label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    font-weight: 500;
    background: #fff;
  }

  .gender-option input[type="radio"]:checked + label {
    border-color: #6200ea;
    background: rgba(98, 0, 234, 0.1);
    color: #6200ea;
  }

  .gender-option label:hover {
    border-color: #6200ea;
  }

  .terms-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin: 8px 0;
  }

  .terms-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: #6200ea;
    margin-top: 2px;
  }

  .terms-checkbox label {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.4;
    cursor: pointer;
  }

  .terms-checkbox a {
    color: #6200ea;
    text-decoration: none;
    font-weight: 500;
  }

  .terms-checkbox a:hover {
    text-decoration: underline;
  }

  .signup-button {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
    color: #fff;
    border: none;
    border-radius: 12px;
    font-family: inherit;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-top: 8px;
  }

  .signup-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
  }

  .signup-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(98, 0, 234, 0.3);
  }

  .signup-button:hover::before {
    left: 100%;
  }

  .signup-button:active {
    transform: translateY(0);
  }

  .signup-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
  }

  .divider {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 20px 0;
    color: #999;
    font-size: 0.9rem;
  }

  .divider::before,
  .divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: #e0e0e0;
  }

  .social-buttons {
    display: flex;
    gap: 12px;
  }

  .social-button {
    flex: 1;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    background: #fff;
    color: #333;
    font-family: inherit;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 0.9rem;
  }

  .social-button:hover {
    border-color: #6200ea;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .social-button i {
    font-size: 1.1rem;
  }

  .google { color: #db4437; }
  .facebook { color: #4267b2; }

  .login-link {
    text-align: center;
    margin-top: 20px;
    color: #666;
    font-size: 0.95rem;
  }

  .login-link a {
    color: #6200ea;
    font-weight: 600;
    text-decoration: none;
    transition: opacity 0.3s ease;
  }

  .login-link a:hover {
    opacity: 0.8;
  }

  .branding-side {
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
    color: #fff;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
  }

  .branding-side::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
    animation: float 20s linear infinite;
  }

  @keyframes float {
    0% { transform: translateX(0) translateY(0); }
    100% { transform: translateX(-50px) translateY(-50px); }
  }

  .logo-section {
    z-index: 2;
    position: relative;
  }

  .logo-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
  }

  .logo-icon i {
    font-size: 2.5rem;
    color: #fff;
  }

  .brand-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 16px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .brand-subtitle {
    font-size: 1.1rem;
    font-weight: 300;
    opacity: 0.9;
    line-height: 1.6;
    margin-bottom: 32px;
  }

  .features-list {
    list-style: none;
    text-align: left;
  }

  .features-list li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    font-size: 1rem;
    opacity: 0.9;
  }

  .features-list i {
    color: #fff;
    font-size: 1.2rem;
    width: 20px;
  }

  @media (max-width: 768px) {
    .signup-container {
      grid-template-columns: 1fr;
      max-width: 450px;
    }

    .form-side {
      order: 2;
      padding: 30px 25px;
    }

    .branding-side {
      order: 1;
      padding: 30px 25px;
      min-height: 250px;
    }

    .brand-title {
      font-size: 1.8rem;
    }

    .brand-subtitle {
      font-size: 1rem;
    }

    .form-title {
      font-size: 1.6rem;
    }

    .form-row {
      grid-template-columns: 1fr;
      gap: 12px;
    }

    .social-buttons {
      flex-direction: column;
    }

    .features-list {
      display: none;
    }
  }

  @media (max-width: 480px) {
    body {
      padding: 10px;
    }

    .form-side {
      padding: 25px 20px;
    }

    .branding-side {
      padding: 25px 20px;
    }

    .logo-icon {
      width: 60px;
      height: 60px;
    }

    .logo-icon i {
      font-size: 2rem;
    }

    .brand-title {
      font-size: 1.5rem;
    }

    .form-title {
      font-size: 1.4rem;
    }

    .gender-options {
      flex-direction: column;
      gap: 8px;
    }
  }

  .input-group {
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
  }

  .input-group:nth-child(1) { animation-delay: 0.1s; }
  .input-group:nth-child(2) { animation-delay: 0.15s; }
  .input-group:nth-child(3) { animation-delay: 0.2s; }
  .input-group:nth-child(4) { animation-delay: 0.25s; }
  .form-row:nth-child(2) .input-group:nth-child(1) { animation-delay: 0.3s; }
  .form-row:nth-child(2) .input-group:nth-child(2) { animation-delay: 0.35s; }
  .form-row:nth-child(3) .input-group:nth-child(1) { animation-delay: 0.4s; }
  .form-row:nth-child(3) .input-group:nth-child(2) { animation-delay: 0.45s; }
  .terms-checkbox { animation: fadeInUp 0.6s ease-out 0.5s forwards; opacity: 0; }
  .signup-button { animation: fadeInUp 0.6s ease-out 0.55s forwards; opacity: 0; }
  .divider { animation: fadeInUp 0.6s ease-out 0.6s forwards; opacity: 0; }
  .social-buttons { animation: fadeInUp 0.6s ease-out 0.65s forwards; opacity: 0; }
  .login-link { animation: fadeInUp 0.6s ease-out 0.7s forwards; opacity: 0; }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .password-strength {
    margin-top: 8px;
    height: 4px;
    background: #e0e0e0;
    border-radius: 2px;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .password-strength.show {
    opacity: 1;
  }

  .password-strength-bar {
    height: 100%;
    width: 0%;
    transition: all 0.3s ease;
    border-radius: 2px;
  }

  .password-strength.weak .password-strength-bar {
    width: 33%;
    background: #ff4444;
  }

  .password-strength.medium .password-strength-bar {
    width: 66%;
    background: #ffaa00;
  }

  .password-strength.strong .password-strength-bar {
    width: 100%;
    background: #00aa44;
  }

  .password-hint {
    font-size: 0.8rem;
    color: #666;
    margin-top: 4px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .password-hint.show {
    opacity: 1;
  }