* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
    color: #333;
    min-height: 100vh;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  img {
    max-width: 100%;
    display: block;
  }

  /* =========== HEADER =========== */
  header.topo {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    color: #333;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #e0e0e0;
  }

  .navbar {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    max-width: 1400px;
    margin: 0 auto;
    gap: 20px;
  }

  .logo-section {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .imagemlogo {
    height: 45px;
  }

  /* ===== BARRA DE PESQUISA ===== */
  .search-container {
    flex: 1;
    max-width: 500px;
    position: relative;
  }

  .search-form {
    display: flex;
    align-items: center;
    background: #f8f9fa;
    border: 2px solid #6200ea;
    border-radius: 50px;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .search-form:focus-within {
    border-color: #6200ea;
    box-shadow: 0 0 0 3px rgba(98, 0, 234, 0.1);
  }

  .search-input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 12px 20px;
    font-size: 0.95rem;
    outline: none;
    color: #333;
  }

  .search-input::placeholder {
    color: #666;
  }

  .search-btn {
    background: none;
    border: none;
    padding: 12px 20px;
    color: #666;
    cursor: pointer;
    transition: color 0.3s ease;
  }

  .search-btn:hover {
    color: #6200ea;
  }

  /* ===== NAVEGAÇÃO PRINCIPAL ===== */
  .nav-links {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  .teach-link {
    color: #6200ea;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
    white-space: nowrap;
  }

  .teach-link:hover {
    background: #f5f5f5;
    color: #6200ea;
  }

  /* ===== SEÇÃO DE PERFIL ===== */
  .profile-section {
    display: flex;
    align-items: center;
  }

  .profile-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #6200ea;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 10px 16px;
    border: 1px solid #6200ea;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: transparent;
    cursor: pointer;
    text-decoration: none;
  }

  .profile-link:hover {
    background: #6200ea;
    color: #fff;
  }

  .profile-link i {
    font-size: 1.2rem;
  }

  /* ===== RESPONSIVIDADE NAVBAR ===== */
  @media (max-width: 1024px) {
    .search-container {
      max-width: 300px;
    }
    
    .nav-links {
      gap: 16px;
    }
  }

  @media (max-width: 768px) {
    .navbar {
      padding: 12px 16px;
      gap: 12px;
    }

    .search-container {
      max-width: 250px;
    }

    .teach-link {
      display: none;
    }

    .profile-section {
      gap: 8px;
    }

    .profile-link {
      padding: 8px 16px;
      font-size: 0.9rem;
    }
  }

  @media (max-width: 640px) {
    .search-container {
      display: none;
    }

    .navbar {
      justify-content: space-between;
    }

    .nav-links {
      gap: 12px;
    }
  }

  /* =========== MAIN CONTENT =========== */
  main {
    padding-top: 80px;
    min-height: 100vh;
  }

  /* =========== CONTENT WRAPPER =========== */
  .content-wrapper {
    background: #fdfdfd;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    animation: slideUp 0.8s ease-out;
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  section {
    padding: 60px 40px;
    max-width: 1200px;
    margin: 0 auto;
  }

  /* =========== SECTION TITLES =========== */
  .section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: #6200ea;
    text-align: center;
    position: relative;
    animation: fadeInUp 0.6s ease-out;
  }

  .section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
    border-radius: 2px;
    transform: translateX(-50%);
  }

  /* =========== HOME / CAROUSEL =========== */
  #home {
    padding: 40px;
  }

  .carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 450px;
    border-radius: 16px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 0.8s ease-out 0.2s both;
  }

  .carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
  }

  .carousel-slide.active {
    opacity: 1;
  }

  .carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(98, 0, 234, 0.8);
    backdrop-filter: blur(10px);
    border: none;
    color: #fff;
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.2);
  }

  .arrow:hover {
    background: rgba(98, 0, 234, 1);
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 8px 20px rgba(98, 0, 234, 0.4);
  }

  .arrow.left {
    left: 20px;
  }

  .arrow.right {
    right: 20px;
  }

  /* =========== SEÇÃO DE CURSOS =========== */
  #cursos {
    padding: 60px 40px;
    background: #f8f9fa;
    border-top: 1px solid #e0e0e0;
  }

  .courses-container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .courses-header {
    text-align: center;
    margin-bottom: 50px;
  }

  .courses-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #6200ea;
    margin-bottom: 15px;
    position: relative;
  }

  .courses-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
    border-radius: 2px;
    transform: translateX(-50%);
  }

  .courses-subtitle {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
  }

  .courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
  }

  .course-card {
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    border: 1px solid #e0e0e0;
  }

  .course-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(98, 0, 234, 0.15);
    border-color: #6200ea;
  }

  .course-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%);
    position: relative;
    overflow: hidden;
  }

  .course-image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: rgba(98, 0, 234, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .course-image::after {
    content: '\f04b';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #6200ea;
    font-size: 24px;
  }

  .course-content {
    padding: 25px;
  }

  .course-category {
    display: inline-block;
    background: rgba(98, 0, 234, 0.1);
    color: #6200ea;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .course-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.4;
  }

  .course-description {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .course-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #f0f0f0;
  }

  .course-instructor {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 0.9rem;
  }

  .instructor-avatar {
    width: 24px;
    height: 24px;
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 0.7rem;
    font-weight: 600;
  }

  .course-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #ffa500;
    font-size: 0.9rem;
  }

  .course-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: #6200ea;
  }

  /* Placeholder para cursos em branco */
  .course-card.placeholder .course-image {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 2px dashed #dee2e6;
  }

  .course-card.placeholder .course-image::before {
    background: rgba(108, 117, 125, 0.1);
  }

  .course-card.placeholder .course-image::after {
    content: '\f067';
    color: #6c757d;
  }

  .course-card.placeholder .course-title {
    color: #6c757d;
  }

  .course-card.placeholder .course-description {
    color: #adb5bd;
  }

  /* =========== BOTÃO TOPO =========== */
  #btn-topo {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
    color: #fff;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1.3rem;
    box-shadow: 0 8px 25px rgba(98, 0, 234, 0.3);
    opacity: 0;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
  }

  #btn-topo.show {
    opacity: 1;
  }

  #btn-topo:hover {
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 12px 30px rgba(98, 0, 234, 0.4);
  }

  /* =========== FOOTER =========== */
  footer {
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
    color: #fff;
    padding: 40px 20px;
    margin-top: 0;
    position: relative;
    overflow: hidden;
  }

  footer::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
    animation: float 20s linear infinite;
  }

  @keyframes float {
    0% { transform: translateX(0) translateY(0); }
    100% { transform: translateX(-50px) translateY(-50px); }
  }

  .container--footer {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    position: relative;
    z-index: 2;
  }

  .redes {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 20px;
  }

  .redes a {
    font-size: 1.8rem;
    color: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
  }

  .redes a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }

  footer p {
    font-size: 1rem;
    opacity: 0.9;
  }

  /* =========== ANIMAÇÕES =========== */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* =========== RESPONSIVIDADE =========== */
  @media (max-width: 768px) {
    .content-wrapper {
      margin: 10px;
      border-radius: 16px;
    }

    section {
      padding: 40px 25px;
    }

    .section-title {
      font-size: 2rem;
    }

    .carousel-container {
      height: 300px;
    }

    .arrow {
      width: 40px;
      height: 40px;
      font-size: 1.2rem;
    }

    .arrow.left {
      left: 15px;
    }

    .arrow.right {
      right: 15px;
    }

    #cursos {
      padding: 40px 25px;
    }

    .courses-title {
      font-size: 2rem;
    }

    .courses-grid {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    #btn-topo {
      width: 45px;
      height: 45px;
      bottom: 20px;
      right: 20px;
    }

    .redes {
      gap: 20px;
    }

    .redes a {
      width: 45px;
      height: 45px;
      font-size: 1.5rem;
    }
  }

  @media (max-width: 480px) {
    main {
      padding-top: 100px;
    }

    section {
      padding: 30px 20px;
    }

    .section-title {
      font-size: 1.8rem;
    }

    .carousel-container {
      height: 250px;
    }

    #cursos {
      padding: 30px 20px;
    }

    .courses-title {
      font-size: 1.8rem;
    }

    .courses-grid {
      grid-template-columns: 1fr;
      gap: 15px;
    }

    .course-content {
      padding: 20px;
    }
  }
.my-courses-link{
  color:#6200ea;
}