/* Estilos para a página Meus Cursos */

#meus-cursos-header {
  background-color: #f4f4f4;
  padding: 40px 20px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

#meus-cursos-header h1 {
  font-size: 2.8em;
  color: #333;
  margin-bottom: 10px;
}

#meus-cursos-header p {
  font-size: 1.2em;
  color: #666;
}

#user-info {
  background-color: #fff;
  margin: 30px auto;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  max-width: 900px;
}

#user-info h2 {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
}

.user-details p {
  font-size: 1.1em;
  color: #555;
  margin-bottom: 10px;
}

.user-details p strong {
  color: #333;
}

#course-list {
  margin: 30px auto;
  max-width: 1200px;
  padding: 0 20px;
}

#course-list h2 {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.course-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.course-card .course-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.course-card .course-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.course-card .course-title {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 10px;
}

.course-card .course-description {
  font-size: 0.95em;
  color: #777;
  line-height: 1.5;
  margin-bottom: 15px;
  flex-grow: 1;
}

.course-card .course-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 15px;
}

.course-card .course-instructor {
  display: flex;
  align-items: center;
  color: #555;
}

.course-card .instructor-avatar {
  width: 30px;
  height: 30px;
  background-color: #007bff;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9em;
  font-weight: bold;
  margin-right: 8px;
}

.course-card .course-progress {
  font-size: 0.9em;
  color: #555;
  text-align: right;
}

.course-card .progress-bar {
  background-color: #e0e0e0;
  border-radius: 5px;
  height: 8px;
  margin-top: 5px;
  overflow: hidden;
}

.course-card .progress-bar div {
  background-color: #28a745;
  height: 100%;
  border-radius: 5px;
  transition: width 0.5s ease-in-out;
}

.course-card .continue-btn {
  display: block;
  width: 100%;
  padding: 12px 0;
  background-color: #007bff;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
  margin-top: 15px;
}

.course-card .continue-btn:hover {
  background-color: #0056b3;
}

/* Responsividade */
@media (max-width: 768px) {
  #meus-cursos-header h1 {
    font-size: 2em;
  }

  #meus-cursos-header p {
    font-size: 1em;
  }

  #user-info, #course-list {
    margin: 20px auto;
    padding: 0 15px;
  }

  #user-info {
    padding: 20px;
  }

  .courses-grid {
    grid-template-columns: 1fr;
  }

  .course-card .course-image {
    height: 200px;
  }
}


