/* =========== ESTILOS ESPECÍFICOS DA PÁGINA DE PERFIL =========== */

/* ===== PERFIL ATIVO NO HEADER ===== */
.profile-link.active {
  background: #6200ea;
  color: #fff;
}

/* ===== CONTAINER PRINCIPAL DO PERFIL ===== */
.profile-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* ===== CABEÇALHO DO PERFIL ===== */
.profile-header {
  display: flex;
  align-items: center;
  gap: 30px;
  background: #fff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
  border: 1px solid #e0e0e0;
  animation: fadeInUp 0.6s ease-out;
}

.profile-avatar {
  flex-shrink: 0;
}

.profile-avatar i {
  font-size: 120px;
  color: #6200ea;
  background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.profile-info {
  flex: 1;
}

.profile-name {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 8px;
}

.profile-email {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 5px;
}

.profile-member-since {
  font-size: 1rem;
  color: #999;
}

.profile-actions {
  flex-shrink: 0;
}

/* ===== BOTÃO DE LOGOUT ===== */
.logout-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #dc3545;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

.logout-btn:hover {
  background: #c82333;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
}

.logout-btn i {
  font-size: 1.1rem;
}

/* ===== ESTATÍSTICAS DO USUÁRIO ===== */
.profile-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: #fff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  border: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(98, 0, 234, 0.15);
  border-color: #6200ea;
}

.stat-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.stat-info h3 {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 5px;
}

.stat-info p {
  color: #666;
  font-size: 0.95rem;
}

/* ===== SEÇÕES DE CONTEÚDO ===== */
.profile-section-content {
  background: #fff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
  border: 1px solid #e0e0e0;
  animation: fadeInUp 0.6s ease-out;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
}

.section-title i {
  color: #6200ea;
  font-size: 1.5rem;
}

/* ===== GRID DE INFORMAÇÕES ===== */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-item label {
  font-weight: 600;
  color: #333;
  font-size: 0.95rem;
}

.info-value {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.info-value:hover {
  border-color: #6200ea;
  background: #f5f3ff;
}

.info-value span {
  color: #333;
  font-size: 1rem;
}

.edit-btn {
  background: none;
  border: none;
  color: #6200ea;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: all 0.3s ease;
  opacity: 0.7;
}

.edit-btn:hover {
  background: #6200ea;
  color: #fff;
  opacity: 1;
}

/* ===== PROGRESSO DOS CURSOS ===== */
.courses-progress {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.course-progress-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
}

.course-progress-item:hover {
  background: #f5f3ff;
  border-color: #6200ea;
}

.course-info {
  flex: 1;
}

.course-info h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.course-info p {
  color: #666;
  font-size: 0.9rem;
}

.progress-bar {
  width: 200px;
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progress-text {
  font-weight: 600;
  color: #6200ea;
  font-size: 0.9rem;
  min-width: 50px;
  text-align: right;
}

/* ===== CERTIFICADOS ===== */
.certificates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.certificate-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 25px;
  background: #f8f9fa;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
}

.certificate-item:hover {
  background: #f5f3ff;
  border-color: #6200ea;
  transform: translateY(-2px);
}

.certificate-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #ffd700 0%, #ffb347 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.3rem;
  flex-shrink: 0;
}

.certificate-info {
  flex: 1;
}

.certificate-info h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.certificate-info p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.download-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #6200ea;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.download-btn:hover {
  background: #5a00d6;
  transform: translateY(-1px);
}

/* ===== CONFIGURAÇÕES ===== */
.settings-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
}

.setting-item:hover {
  background: #f5f3ff;
  border-color: #6200ea;
}

.setting-info h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.setting-info p {
  color: #666;
  font-size: 0.9rem;
}

/* ===== TOGGLE SWITCH ===== */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #6200ea;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* ===== ZONA DE PERIGO ===== */
.danger-zone {
  border-top: 2px solid #dc3545;
  padding-top: 30px;
  margin-top: 30px;
}

.danger-zone h3 {
  color: #dc3545;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.danger-zone p {
  color: #666;
  margin-bottom: 20px;
}

.danger-actions {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.danger-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #fff;
  color: #dc3545;
  border: 2px solid #dc3545;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.danger-btn:hover {
  background: #dc3545;
  color: #fff;
}

.danger-btn.delete {
  background: #dc3545;
  color: #fff;
}

.danger-btn.delete:hover {
  background: #c82333;
  transform: translateY(-1px);
}

/* ===== ANIMAÇÕES ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
  .profile-container {
    padding: 20px 15px;
  }

  .profile-header {
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 30px 20px;
  }

  .profile-avatar i {
    font-size: 80px;
  }

  .profile-name {
    font-size: 2rem;
  }

  .profile-stats {
    grid-template-columns: 1fr;
  }

  .stat-card {
    padding: 20px;
  }

  .profile-section-content {
    padding: 25px 20px;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .course-progress-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .progress-bar {
    width: 100%;
  }

  .progress-text {
    align-self: flex-end;
  }

  .certificates-grid {
    grid-template-columns: 1fr;
  }

  .certificate-item {
    flex-direction: column;
    text-align: center;
  }

  .setting-item {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .danger-actions {
    flex-direction: column;
  }

  .danger-btn {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .profile-header {
    padding: 20px 15px;
  }

  .profile-name {
    font-size: 1.8rem;
  }

  .profile-email {
    font-size: 1rem;
  }

  .stat-card {
    padding: 15px;
    gap: 15px;
  }

  .stat-icon {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }

  .stat-info h3 {
    font-size: 1.5rem;
  }

  .profile-section-content {
    padding: 20px 15px;
  }

  .section-title {
    font-size: 1.3rem;
    gap: 10px;
  }

  .logout-btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}
.profile-section {
  display: flex;
  align-items: center;
}

.profile-link {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #6200ea;
  font-weight: 500;
  font-size: 0.95rem;
  padding: 10px 16px;
  border: 1px solid #6200ea;
  border-radius: 8px;
  transition: all 0.3s ease;
  background: transparent;
  cursor: pointer;
  text-decoration: none;
}

.profile-link:hover {
  background: #6200ea;
  color: #fff;
}

.profile-link i {
  font-size: 1.2rem;
}
.my-courses-link{
  color:#6200ea;
}
