* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
    color: #333;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  /* =========== CONTAINER PRINCIPAL =========== */
  .login-container {
    background: #fdfdfd;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    width: 100%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 500px;
    animation: slideUp 0.8s ease-out;
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* =========== LADO ESQUERDO - BRANDING =========== */
  .branding-side {
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
    color: #fff;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
  }

  .branding-side::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
    animation: float 20s linear infinite;
  }

  @keyframes float {
    0% { transform: translateX(0) translateY(0); }
    100% { transform: translateX(-50px) translateY(-50px); }
  }

  .logo-section {
    z-index: 2;
    position: relative;
  }

  .logo-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
  }

  .logo-icon i {
    font-size: 2.5rem;
    color: #fff;
  }

  .brand-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 16px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .brand-subtitle {
    font-size: 1.1rem;
    font-weight: 300;
    opacity: 0.9;
    line-height: 1.6;
  }

  /* =========== LADO DIREITO - FORMULÁRIO =========== */
  .form-side {
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .form-header {
    text-align: center;
    margin-bottom: 40px;
  }

  .form-title {
    font-size: 2rem;
    font-weight: 700;
    color: #6200ea;
    margin-bottom: 8px;
  }

  .form-subtitle {
    color: #666;
    font-weight: 400;
  }

  /* =========== FORMULÁRIO =========== */
  .recovery-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .input-group {
    position: relative;
  }

  .input-group label {
    display: block;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
    font-size: 0.95rem;
  }

  .input-wrapper {
    position: relative;
  }

  .input-wrapper i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #6200ea;
    font-size: 1.1rem;
  }

  .form-input {
    width: 100%;
    padding: 16px 16px 16px 48px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fff;
  }

  .form-input:focus {
    outline: none;
    border-color: #6200ea;
    box-shadow: 0 0 0 3px rgba(98, 0, 234, 0.1);
    transform: translateY(-2px);
  }

  .form-input::placeholder {
    color: #999;
  }

  /* =========== BOTÃO DE RECUPERAÇÃO =========== */
  .recovery-button {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #6200ea 0%, #8e24aa 100%);
    color: #fff;
    border: none;
    border-radius: 12px;
    font-family: inherit;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .recovery-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
  }

  .recovery-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(98, 0, 234, 0.3);
  }

  .recovery-button:hover::before {
    left: 100%;
  }

  .recovery-button:active {
    transform: translateY(0);
  }

  /* =========== LINK DE CADASTRO / VOLTAR =========== */
  .signup-link {
    text-align: center;
    margin-top: 24px;
    color: #666;
    font-size: 0.95rem;
  }

  .signup-link a {
    color: #6200ea;
    font-weight: 600;
    text-decoration: none;
    transition: opacity 0.3s ease;
  }

  .signup-link a:hover {
    opacity: 0.8;
  }

  /* =========== RESPONSIVIDADE =========== */
  @media (max-width: 768px) {
    .login-container {
      grid-template-columns: 1fr;
      max-width: 400px;
    }

    .branding-side {
      padding: 40px 30px;
      min-height: 200px;
    }

    .brand-title {
      font-size: 1.8rem;
    }

    .brand-subtitle {
      font-size: 1rem;
    }

    .form-side {
      padding: 40px 30px;
    }

    .form-title {
      font-size: 1.6rem;
    }
  }

  @media (max-width: 480px) {
    body {
      padding: 10px;
    }

    .branding-side {
      padding: 30px 20px;
    }

    .form-side {
      padding: 30px 20px;
    }

    .logo-icon {
      width: 60px;
      height: 60px;
    }

    .logo-icon i {
      font-size: 2rem;
    }

    .brand-title {
      font-size: 1.5rem;
    }

    .form-title {
      font-size: 1.4rem;
    }
  }

  /* =========== ANIMAÇÕES EXTRAS =========== */
  .input-group {
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
  }

  .input-group:nth-child(1) { animation-delay: 0.1s; }
  .form-options { animation: fadeInUp 0.6s ease-out 0.3s forwards; opacity: 0; }
  .recovery-button { animation: fadeInUp 0.6s ease-out 0.4s forwards; opacity: 0; }
  .signup-link { animation: fadeInUp 0.6s ease-out 0.7s forwards; opacity: 0; }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

